
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Início</title>
    <style>

       * {
        background: orange;
        margin: 5px 125px;
       }

       a {
        margin: 0;
        padding: 0;
        text-decoration: none;
        }   

    </style>
</head>
<body>
    <img src="https://static.wikia.nocookie.net/pororo/images/3/3b/EddyCurrentOutfit.jpg/revision/latest?cb=20220224155103" width="300" height="300">
    <h1>Eddy, a Raposa Esperta</h1>
    <hr>
    <h2>Perfil</h2>
    <p>Edward "Eddy" Fennec</p>
    <hr>
    <h2>Principais Competências</h2>
    <p>Área de Atuação: Engenharia Mecatrônica e Aeroespacial</p>
    <p>Linguagens e Softwares: C/C++, Python, ROS e MATLAB/Simulink</p>
    <hr>
    <h2>Formação Acadêmica</h2>
    <p>Doutorado Honorário em Engenharia de Mecatrônica e Robótica (2004), Bacharelado em Ciências da Exploração Espacial (2006) e Especialização em Inteligência Artificial e Automação (2009) pela <a href="https://pt.wikipedia.org/wiki/Pororo">Vila Porong Porong</a></p>
    <hr>
    <h2>Experiência Profissional</h2>
    <h3>1. Vila Porong Porong (2003-2026)</h3>
    <p>Projetou e montou do zero uma unidade robótica autônoma (Rody) com integração de IA comportamental, sensores de movimento e atuadores hidráulicos para força sobre-humana.</p>
    <p>Desenvolvi múltiplos protótipos de robôs de serviço utilizando sucata e componentes eletrônicos reciclados, implementando sistemas de comando de voz e automação de tarefas domésticas.</p>
    <p>Realizei manutenção preventiva e corretiva em hardware robótico, incluindo reparos em circuitos e substituição de juntas mecânicas após falhas em campo.</p>
    <p>Calculei de trajetórias balísticas e projetou a fuselagem de um foguete tripulado para exploração lunar, utilizando combustível sólido experimental.</p>
    <p>Construi um protótipo de veículo voador com estabilização giroscópica e propulsão a jato para voos em baixa altitude.</p>
    <p>Desenvolvi trajes espaciais com sistemas de pressurização e suprimento de oxigênio para suporte à vida em ambientes de vácuo ou baixa pressão.</p>
    <p>Converti um trenó manual em um veículo motorizado de alta performance, instalando motores de combustão adaptados para neve e gelo.</p>
    <p>Projetei e fabriquei um submarino funcional com sistema de lastro controlado e visores de alta resistência para exploração em águas profundas.</p>
    <p>Implementei modificações em equipamentos de transporte para inclusão de braços mecânicos telescópicos e ferramentas de escavação acopladas.</p>
    <p>Miniaturizei componentes eletrônicos para a criação de mochilas multiuso que incluem ferramentas retráteis, luzes de sinalização e kits de reparo integrados.</p>
    <p>Desenvolvi algoritmos de simulação para prever o clima e testar a resistência de materiais antes da fase de construção.</p>
    <p>Instalei sistemas de automação residencial em sua base de operações, integrando sensores de intrusão e painéis de controle centralizado.</p>
</p>
    <hr>
    <h2>Contato</h2>
    <p>buovwrbdsowsvbsfndivudsnvuidsr</p>
</body>
</html>
